<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Variable Let</title>
</head>
<body>
    <h2>Redeclaring a variable using let</h2>
    <p id="demo"></p>

    <script>
        var x = 5;
        console.log("Value of x = " + x);

        let y = 10;
        console.log("Value of y = " + y);

        console.log("Value of z = " + z);
        var z = 2;

        //console.log("Value of a = " + a);
        //let a = 2;

        console.log('--------------------------');

        var message= 'Hello';
        var message = 'Hello World'; //hello is replaced by hello world
        
        console.log(message);

        console.log('--------------------------');

        let mymessage= 'Hello';
        let mymessage = 'Hello World'; 
        console.log(mymessage);

    </script>
</body>
</html>