<!DOCTYPE html>
<html lang="en">
<head>
    <title>Variable javascript :: let</title>
</head>
<body>
    <h2>redeclaring a variable with let</h2>
    <p id="demo">

    </p>
    <script>
        var x=10;
        //let x=10;
        //here x is 10
        //creating a new block
        {
            let x=2;
            //here x is 2
            //document.getElementById("demo").innerHTML=x;
        }
        //here x is 10
        document.getElementById("demo").innerHTML=x;
    </script>
</body>
</html>