<!DOCTYPE html>
<html lang="en">
<head>
   <title>Javascript variable const :: const</title>
</head>
<body>
   <h2>Javascript const </h2> 
   <p id="demo"> 
       <script>
           try{
           const PI=3.141592653589793;
           PI=3.14;
           document.getElementById("demo").innerHTML = PI;
           }
           catch(err)
           {
               document.getElementById("demo").innerHTML = err;
           }
       </script>
       
   </p>
</body>
</html>