<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arithmatic operator</title>
</head>
<body>
    <h2>JavaScript Arithmatic Operatoe</h2>
    Addition : <span id="addition"></span>
    <br>
    Subtraction : <span id="subtraction"></span>
    <br>
    Multiplication : <span id="multiplication"></span>
    <br>
    Division :<span id="division"></span>
    <br>
    Remainder : <span id="remainder"></span>
    <br>
    Exponention : <span id="exponention"></span>
    <br>

    <script>
        let a=100;
        let b=50;
        b += 10;
        let x=a+b;
        let y=a-b;
        let z=a*b;
        let p=a/b;
        let q=a%b;
        let r=a ** 2;

        document.write(b);
        document.getElementById("addition").innerHTML = x;
        document.getElementById("subtraction").innerHTML = y;
        document.getElementById("multiplication").innerHTML = z; 
        document.getElementById("division").innerHTML = p;
        document.getElementById("remainder").innerHTML = q;
        document.getElementById("exponention").innerHTML = r;

    </script>
</body>
</html>