<!DOCTYPE html>
<html lang="en">
 <title>Multiplication table</title>
</head>
<body>
    <h3>Multiplication table</h3>
    Enter Number : <input type="text" id="number" value="0"><br>
    <input type="submit" onclick="table()" value="Result">

    <p id="answer"></p>
    <script>
            function table(){
                var num = parseInt(document.getElementById("number").value);
                for(let i=1 ; i<=10; i++)
                {
                    var tab = i * num;
                    //document.getElementById("answer").innerHTML = num + "*" + i + "=" + num * i;
                    console.log(num + "*" + i + "=" + num * i);
                }
                
            }
    </script>

</body>
</html>