<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Function</title>
</head>
<body>
    Enter temperature in fahrenheit : <input type="text" id="tempFahrenheit">
    <input type="submit" onclick="toCelsius()" value="submit"/>
    <p id="message"></p>
    <script>
        var temp = document.getElementById("tempFahrenheit").value;

        function toCelsius() {
           document.getElementById("message").innerHTML = "The temperature is " + ((5/9) * (temp -32)) + " Celsius";
        }
    </script>
</body>
</html>