<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Function</title>
</head>
<body>
    Enter temperature in fahrenheit : <input type="text" id="tempFahrenheit">
    <input type="submit" onclick="toCelsius()" value="submit"/>
    <p id="message"></p>

    <br>
    First Number : <input type="text" id="txtNumber1" value="0"><br>
    <br>
    Second Number : <input type="text" id="txtNumber2" value="0"><br>
    <br>
    <input type="submit" onclick="add()" value="+"/>
    <input type="submit" onclick="sub()" value="-"/>
    <input type="submit" onclick="multi()" value="*"/>
    <input type="submit" onclick="div()" value="/"/>
    <br>
    <p id = "demo"></p>

    <script>
        

        function toCelsius() {
            var temp = document.getElementById("tempFahrenheit").value;
           document.getElementById("message").innerHTML = "The temperature is " + ((5/9) * (temp -32)) + " Celsius";
        }

        function add(){
            var num1 = parseInt(document.getElementById("txtNumber1").value);
            var num2 = parseInt(document.getElementById("txtNumber2").value);
            var result = num1 + num2;
            document.getElementById("demo").innerHTML = result;
        }

        function sub(){
            var num1 = parseInt(document.getElementById("txtNumber1").value);
            var num2 = parseInt(document.getElementById("txtNumber2").value);
            var result = num1 - num2;
            document.getElementById("demo").innerHTML = result;
        }

        function multi(){
            var num1 = parseInt(document.getElementById("txtNumber1").value);
            var num2 = parseInt(document.getElementById("txtNumber2").value);
            var result = num1 * num2;
            document.getElementById("demo").innerHTML = result;
        }

        function div(){
            var num1 = parseInt(document.getElementById("txtNumber1").value);
            var num2 = parseInt(document.getElementById("txtNumber2").value);
            var result = num1 / num2;
            document.getElementById("demo").innerHTML = result;
        }

    </script>
</body>
</html>