<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Dates</title>
</head>
<body>
    <h3>JavaScript Dates</h3>
    <p id="demo"></p>
    <p id="year"></p>
    <p id="month"></p>
    <p id="days"></p>
    <p id="hours"></p>
    <p id="minutes"></p>

    <script>
        var currentDate = new Date();
        document.getElementById("demo").innerHTML = currentDate;
        document.getElementById("year").innerHTML = currentDate.getFullYear();
        document.getElementById("month").innerHTML = currentDate.getMonth() + 1;
        document.getElementById("days").innerHTML = currentDate.getDate();
        document.getElementById("hours").innerHTML = currentDate.getHours() ;
        document.getElementById("minutes").innerHTML = currentDate.getMinutes();
    </script>
</body>
</html>

