<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Loop</title>
</head>
<body>
    <h2>JavaScript For Loop</h2>
    <p id="demo"></p>
    <p id="arrays"></p>
    <script>
        let text = "";

        for(let i = 0 ; i < 5 ; i++){
            text += "The Number is " + i + "<br>";
        }

        document.getElementById("demo").innerHTML = text;

        var cars = ["Ciaz", "Nexon" , "i20","Brezza"];
        let i,len;
        for(i = 0,len = cars.length, text = ""; i < len ; i++){
            text += cars[i] + "<br>"
        }
        document.getElementById("arrays").innerHTML = text;
    </script>
</body>
</html>