<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript For Of Loop</title>
</head>
<body>
    <h3>JavaScript For of loop</h3>
    <p id="demo"></p>
    <p id="cars"></p>
    <script>
        let language = "JavaScript"
        let text = "";
        for(let x of language){
            text += x + "<br>";
        }
        document.getElementById("demo").innerHTML = text;

        var cars = ["Ciaz", "Nexon" , "i20","Brezza"];
        text = "";
        for(let car of cars){
            text += car + "<br>";
        }

        document.getElementById("cars").innerHTML = text;

    </script>
</body>
</html>