[4:54 PM] Tomar, Ayush
<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Validation</title>
<script>
function validate(){
if(document.myForm.Name.value == ""){
alert("Please provide your name!");
document.myForm.Name.focus();
return false;
}
if(document.myForm.Email.value == ""){
alert("Please provide your Email!");
document.myForm.Email.focus();
return false;
}
var emailId = document.myForm.Email.value;
console.log(document.myForm.Email);
console.log(emailId);
var atpos = emailId.indexOf('@');
var dotpos = emailId.indexOf('.');
if(atpos < 1 || (dotpos - atpos < 2)) {
alert("Please enter correct emailID");
document.myForm.Email.focus();
return false;
}
if(document.myForm.Zip.value == "" || isNaN(document.myForm.Zip.value) || document.myForm.Zip.value.length != 5) {
alert("Please provide a valid zip");
document.myForm.Zip.focus();
return false;
}
if(document.myForm.Country.value == "-1") {
alert("Please select your country!");
return false;
}
return true;
}
</script>
</head>
<body>
<h3>User Details Form</h3>
<form name="myForm" onsubmit="return(validate())">
<table>
<tr>
<td align="right">Name</td>
<td><input type="text" name="Name"></td>
</tr>
<tr>
<td align="right">Email</td>
<td><input type="text" name="Email"></td>
</tr>
<tr>
<td align="right">Zip Code</td>
<td><input type="text" name="Zip"></td>
</tr>
<tr>
<td align="right">Country</td>
<td>
<select name="Country">
<option value="-1" selected>[Choose yours]</option>
<option value="1">USA</option>
<option value="2">UK</option>
<option value="3">India</option>
</select>
</td>
</tr>
<tr>
<td align="right"></td>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
</body>
</html>

