<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiplicaiton</title>
</head>
<body>
    <h3>Multiplicaiton Talbe</h3>
    Enter Number <input type="text" value="0" id="txtNumber">
    <br>
    <input type="button" value="Print" onclick="printMultiplicationTable()">
    <br>
    <br>
    <table id="myTable" border="1">

    </table>
    <script>
        function printMultiplicationTable(){
            var num = parseInt(document.getElementById("txtNumber").value);
            var table  = document.getElementById("myTable");
            var rowCount = 0;
            var counter = 1;
            while (counter <= 10) {
                var row = table.insertRow(rowCount);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = num;
                cell2.innerHTML = counter;
                cell3.innerHTML = num * counter ;
                rowCount++;
                counter++;
            } 
        }
    </script>
</body>
</html>